{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ES6",
    "paths": {
      "@/*": ["./*"] // Add relative path
    },
  }
}